# appraise 'activesupport-4-que-0-12' do
#   gem 'activesupport', '~> 4.0'
#   gem 'que', '~> 0.12.1'
# end
# # https://github.com/rails/rails/pull/20056/files

appraise 'activesupport-5-que-0-12' do
  gem 'activesupport', '~> 5.0'
  gem 'que', '~> 0.12.1'
end

# Que 0.12 does not work with Rails 6
# as Que::Adapters::ActiveRecord::TransactionCallback is missing methods

appraise 'activesupport-4-que-0-14' do
  gem 'activesupport', '~> 4.0'
  gem 'que', '~> 0.14'
end

appraise 'activesupport-5-que-0-14' do
  gem 'activesupport', '~> 5.0'
  gem 'que', '~> 0.14'
end

appraise 'activesupport-6-que-0-14' do
  gem 'activesupport', '~> 6.0'
  gem 'que', '~> 0.14'
end

appraise 'activesupport-4-que-1-x' do
  gem 'activesupport', '~> 4.0'
  gem 'que', '1.0.0.beta4'
end

appraise 'activesupport-5-que-1-x' do
  gem 'activesupport', '~> 5.0'
  gem 'que', '1.0.0.beta4'
end

appraise 'activesupport-6-que-1-x' do
  gem 'activesupport', '~> 6.0'
  gem 'que', '1.0.0.beta4'
end
